server {
    listen 80;

    # 7 - Proxy reverso estava usando porta padrão (80)
    # como a api utiliza a porta 3000 para exposição, adicionei a porta correta no proxy reverso
    
    location / {
        proxy_pass http://app:3000;
    }
}